_data/authors.yml (before)
- name: "Vanessasaurus"
  tag: "vsoch"
  feed: https://vsoch.github.io/hpc-feed.xml
  url: https://vsoch.github.io/
  image: https://vsoch.github.io/assets/images/avatar.png
- name: "Jonathan Dursi's Blog"
  tag: "dursi"
  feed: https://www.dursi.ca/feed.xml
  url: https://www.dursi.ca
  image: https://www.dursi.ca/assets/imgs/avatar-medium.jpg
- name: "Glenn K. Lockwood's Blog"
  tag: "glennklockwood"
  url: https://glennklockwood.blogspot.com
  feed: https://glennklockwood.blogspot.com/feeds/posts/default/-/hpc?alt=rss
  image: https://glennklockwood.com/me2.jpg
- name: "Mark Nelson's Blog"
  tag: "markhpc"
  url: https://markhpc.github.io/
  feed: https://markhpc.github.io/feed.xml
- name: "Thinking Out Loud"
  tag: ajdecon
  feed: https://thinking.ajdecon.org/category/computing/feed/
  url: https://thinking.ajdecon.org/
  image: https://www.ajdecon.org/pubfiles/ajdecon-covatar.jpg
- name: "Ramblings of a supercomputing enthusiast."
  tag: gaborsamu
  feed: https://www.gaborsamu.com/blog/index.xml
  url: https://www.gaborsamu.com/blog/
  image: https://www.gaborsamu.com/images/gpsamu.png

_data/authors.yml (after)
- name: "Vanessasaurus"
  tag: "vsoch"
  feed: https://vsoch.github.io/hpc-feed.xml
  url: https://vsoch.github.io/
  image: https://vsoch.github.io/assets/images/avatar.png
- name: "Jonathan Dursi's Blog"
  tag: "dursi"
  feed: https://www.dursi.ca/feed.xml
  url: https://www.dursi.ca
  image: https://www.dursi.ca/assets/imgs/avatar-medium.jpg
- name: "Glenn K. Lockwood's Blog"
  tag: "glennklockwood"
  url: https://glennklockwood.blogspot.com
  feed: https://glennklockwood.blogspot.com/feeds/posts/default/-/hpc?alt=rss
  image: https://glennklockwood.com/me2.jpg
- name: "Mark Nelson's Blog"
  tag: "markhpc"
  url: https://markhpc.github.io/
  feed: https://markhpc.github.io/feed.xml
- name: "Thinking Out Loud"
  tag: ajdecon
  feed: https://thinking.ajdecon.org/category/computing/feed/
  url: https://thinking.ajdecon.org/
  image: https://www.ajdecon.org/pubfiles/ajdecon-covatar.jpg
- name: "Ramblings of a supercomputing enthusiast."
  tag: gaborsamu
  feed: https://www.gaborsamu.com/blog/index.xml
  url: https://www.gaborsamu.com/blog/
  image: https://www.gaborsamu.com/images/gpsamu.png
- name: "Derek Weitzel's Blog"
  tag: dweitzel
  feed: https://derekweitzel.com/feed.xml
  url: https://derekweitzel.com/
  image: https://derekweitzel.com/images/bio-photo.png

_data/authors.yml (diff)
@@ -27,4 +27,9 @@
   feed: https://www.gaborsamu.com/blog/index.xml
   url: https://www.gaborsamu.com/blog/
   image: https://www.gaborsamu.com/images/gpsamu.png
+- name: "Derek Weitzel's Blog"
+  tag: dweitzel
+  feed: https://derekweitzel.com/feed.xml
+  url: https://derekweitzel.com/
+  image: https://derekweitzel.com/images/bio-photo.png
